<html>
    <head>
        <style type="text/css">

            h1 { font-size: 25px; }

            body  {
                background-color: #f0ebe9;
                color: #1f1a18;
                text-align: center;
                font-family: Trebuchet MS, sans-serif;
                font-size: 18px;
                font-weight: 500;
                font-stretch: ultra-condensed;
            }

            a:link {
                color: #302b28;
                text-decoration: none;
            }

            a:visited {
                color: #61544e;
                text-decoration: none;
            }

            a:hover {
                color: #e84802;
                text-decoration: none;
            }

            ul {
                margin: 0;
                padding: 0;
            }

            .nav {
                background-color: #dbd0cc;
                border-style: solid;
                border-width: 3px;
                border-color: #e6dfdc;
                border-radius: 10px;
                padding-top: 11px;
                padding-bottom: 11px;
                margin-left: 15px;
                margin-right: 15px;
            }

            .nav-link {
                display: inline;
                padding: 20px;
                font-variant: normal;
                font-weight: 550;
                font-size: 16px;
            }

            form { padding-top: 7px; }

             #mapid { margin-top: 20px; }

             .body { margin-bottom : 70px; }

             .flash {
             color: #d10829;
             font-style: italic;
             }

             .foot {
                padding-bottom: 3px;
                padding-top: 10px;
                background-color: #e6dfdc;
                font-size: 12px;
                color: #000000;
             }

        </style>

        <!-- LEAFLET MAP -->
        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <!-- Leaflet Javascript -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <title>Stone Advisor</title>
    </head>
    <body>
        <!-- Logo -->
         <img src="{{url_for('static', filename='img/title.png')}}" alt="STONE ADVISOR" width="700"/>

        <!-- Navigation bar -->
        <nav class="nav">
            <ul>
                <li class="nav-link"><a href="{{ url_for('home') }}">Home</a></li>
                <li class="nav-link"><a href="{{ url_for('index') }}">Site index</a></li>
                {% if not current_user.is_authenticated %}
                <li class="nav-link"><a href="{{url_for('sign_in')}}">Sign in</a></li>
                <li class="nav-link"><a href="{{url_for('log_in')}}">Log in</a></li>
                {% endif %}
            <ul>
        </nav>
        <!-- Search bar -->
        <br>
        <form action="{{url_for('search')}}" method="GET">
            <input type="search" name="keyword" placeholder="Keywords" aria-label="Search">
            <button type="submit">Search</button>
        </form>
        <br>

        <div class="body">
            <!-- flash message --> 
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class=flash>
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %} 
            {% block body%}
            {%endblock%}
        </div>

        <br>
        <div class="foot">
            <p>© Stone Advisor - Rebecca Bristow, 2020.</p>
        </div>
    </body>
</html>